*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* banner */

.banner-container{
   width: 100%;
   background-color: aqua;

   
}



.bg--banner{
   width: 100%;
   justify-content: center;
   align-items: center;
}

.img--bg{
   width: 100%;
   
}

.banner-button{
   background-color: rgb(190, 190, 190);
   border: 2px solid #e01e1e;
   border-radius: 16px;
   font-weight: 700;
   font-size: 1.2rem;
   cursor: pointer;
   transition: all 0.3s ease-in-out;
   padding: 10px 0px;
   width: 150px;

}

.banner-button a{
   text-decoration: none;
   border: none;
   font-weight: 300;
   letter-spacing: 2px;
   padding: 0 30px;

}

/* card */

.cards-tittle{
   padding: 60px;
   text-align: center;
}

.cards{
   padding: 20px;
   display: flex;
   flex-wrap: wrap;
}

.card{
   border-radius: 16px;
   margin: 30px;
   background-color: #F3F3F3;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-img-top{
   border-radius: 16px 16px 0 0;
}

.card-title{
   width: 100%;
   display: flex;
   justify-content: center;
}

.card-text{
   text-align: center;
}

.card-button{
   background-color: #e01e1e;
   justify-content: center;
   display: flex;
}


/* footer */
   footer{
      width: 100%;
   }
